# CellCounter

./: .classpath  .current_best_config.properties.swp  .gitignore  .project  CellCounter.properties  SIMULATION_GROUND_TRUTH.md  example_compare_ga.txt  example_run-ground-truth.txt  package-app.sh  pom.xml  possible-new-config.properties  run-ground-truth-eval.sh  run-ground-truth-ga.sh  run.sh  simcell.csv  simcell_events.csv  simcell_manifest.json  simcell_trajectory.csv  testOutput_analysis.csv  testOutput_footprint.csv  tracking-config.example.properties
assets/: CellCounter.icns
docs/help/: configuration-reference.html  help.css  index.html  operations-and-troubleshooting.html  ui-reference.html  workflow.html
src/com/prolymphname/cellcounter/: AnalysisLogic.java  BackgroundSubtractionDemo.java  CellCounter.java  CellCounterApp.java  CellCounterGUI.java  HeadlessProcessor.java  OpenCvSupport.java
src/com/prolymphname/cellcounter/application/: CellCounterApplicationService.java
src/com/prolymphname/cellcounter/evaluation/: GaFitnessScoring.java  GroundTruthComparisonService.java  GroundTruthEvaluationCli.java  GroundTruthEvaluator.java  GroundTruthGeneticTunerCli.java  TrackingConfigurationIO.java
src/com/prolymphname/cellcounter/export/: AnalysisExportService.java  ExportMetadata.java
src/com/prolymphname/cellcounter/simulation/: CellSimulationCli.java  CellSimulationGUI.java  CellSimulationGenerator.java  CellSimulationParameters.java
src/com/prolymphname/cellcounter/trackingadapter/: AnalysisLogicTrackingAdapter.java  TrackingAdapter.java  TrackingConfiguration.java
